{
  "name": "Gold Desk — XAUUSD · FTMO",
  "short_name": "Gold Desk",
  "description": "Cockpit de trading XAUUSD para o FTMO Challenge: viés automático, guard-rails de risco e agente IA.",
  "start_url": "/cvxox2/",
  "scope": "/cvxox2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
